<!DOCTYPE html>
<html lang="en">
<head>
<title>Clientes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/forms.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(function(){
	$('#contact-form').forms({ownerEmail:'#'});
});
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<h1 class="fleft"><a href="index.php">millan y asociados</a></h1>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Servicios<span class="arrow"></span></a><ul>
								<li><a href="#">Arrendamiento</a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li class="current"><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			
            <div style="padding:120px 350px 120px">
            <form id="contact-form" action="gcontacto.php">
						<div class="success"> No Habilitado. <strong>Pongase en contacto con Millan & Asociados.</strong></div>
            			<fieldset>
								<div class="wrapper">
								<div class="grid_8 suffix_1 alpha">
									<label name="usuario" class="user">
										<input type="text" value="Usuario">
										<span class="error">*No es un Usuario válido.</span>
										<span class="empty">*Necesitamos su Usuario.</span>
										<span class="clear"></span>
									</label>
									<label name="pass" class="user">
										<input type="password" value="Contraseña">
										<span class="error">*No es una Contraseña válida.</span>
										<span class="empty">*Necesitamos su Contraseña.</span>
										<span class="clear"></span>
									</label>
                                    <div class="buttons"><span><a class="button" data-type="reset">Limpiar</a></span><span><a class="button" data-type="submit" href="javascript:document.action1.submit()">Enviar</a></span></div>
								</div>
                                                              
								</div>
                                
                                
                        </fieldset>
                        </form>
                        
                        
                                </div>

            
            
		</div>
        
	</div>
	<div class="container_24">
		<div class="">
			
			<div class="clear"></div>
		</div>
	</div>
</section>
<br>
<!-- footer -->
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     Bogotá Cra. 12 No. 96 - 81  Oficina 204 Edificio Parque 96 | PBX: (571) 6910020 | www.millanyasociadosinmobiliaria.com
            <br>Manizales Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="50px" height="30" src="images/icontec2.gif" alt=""> <img width="30px" height="30" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a href="http://www.ellibertador.com.co/" class="link"> <img width="150px" height="22" src="images/aseguradora.jpg" alt=""> </a> <a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>  
            
             </div>
		</div>
	</div>
</footer>  
</body>
</html>
