<!DOCTYPE html>
<html lang="en">
<head>
<title>Clientes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<div class="fleft"><a href="index.php"><img src="/images/logo.png" alt=""></a></div>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a><!--<ul>
								<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Asesoría Jurídica</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>-->
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li class="current"><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
								<li><a href="pqrs.html">Pqrs</a></li>
								<li><a href="pagospse.html">Pagos Pse</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_11 padtop33">
					<div class="wrapper box2">
						<!--<div class="fleft"><strong class="color1">Name:</strong></div>-->
						<iframe src="http://zonaclientes.dgiwebs.com/consultas/millan" width="100%" height="400px"></iframe>
					</div>
					<!--<div class="wrapper box2">
						<div class="fleft"><strong class="color1">Mission:</strong></div>
						<div class="extra-wrap"><p>Tyopl stibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius m um sociis natoque penatibus et agnis dis parturient montes, nascetur ridiculus. mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.
Maecenas tristique orci ac sem. Duis ultricies pharetra</p>
					<a href="#" class="button">Learn More</a></div>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<div class="container_24">
		<!--<div class="">
			<div class="grid_7 suffix_2 padtop2">
				<h4 class="padbot2">Archive</h4>
				<ul class="list1 list1-2">
					<li><a href="#"><span>April 2011.</span>  Aenean nonummy he</a></li>
					<li><a href="#"><span>March 2011.</span> Ut tellus dolor, dapibus entum.</a></li>
					<li><a href="#"><span>March 2011.</span> Sed ut perspiciatis un</a></li>
					<li><a href="#"><span>January 2011.</span> Ut tellus doloraps egtum.</a></li>
					<li><a href="#"><span>December 2010.</span> Nean nonummy</a></li>
					<li><a href="#"><span>November 2010.</span> Tellus doloraps egtolp</a></li>
					<li><a href="#"><span>October 2010.</span> Potfot ellus doloraps</a></li>
				</ul>
			</div>
			<div class="grid_15 padtop2">
				<h4 class="padbot2">Most Popular Projects</h4>
				<div class="">
					<div class="grid_5 alpha col3 marg">
						<div class="pad2"><a href="#" class="box-img"><img src="images/5page_img2.jpg" alt=""><span><strong>April 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
						<div class="pad2"><a href="#" class="box-img"><img src="images/5page_img3.jpg" alt=""><span><strong>March 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
					</div>
					<div class="grid_5 col3 marg">
						<div class="pad2"><a href="#" class="box-img"><img src="images/5page_img4.jpg" alt=""><span><strong>January 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
						<div class="pad2"><a href="#" class="box-img"><img src="images/5page_img5.jpg" alt=""><span><strong>December 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
					</div>
					<div class="grid_5 omega col3 col3-2">
						<div class="pad2 col4 marg2"><a href="#" class="box-img"><img src="images/5page_img6.jpg" alt=""><span><strong>November 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
						<div class="pad2 col4"><a href="#" class="box-img"><img src="images/5page_img7.jpg" alt=""><span><strong>October 2010</strong>
Dapibus ac, sceler
isque vitae, pede
Donec eget tellus
non erat laci</span></a></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>-->
	</div>
</section>
<div class="clear"></div>
<br><br><br><br>
<!-- footer -->
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Av Carrera 19 # 95 - 55 Oficina 209 | PBX: (571) 7466693 | www.millanyasociados.co
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="70px" height="42" src="images/icontec2.gif" alt="">
            <img width="42px" height="42" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a target="_blank" href="http://www.afydi.com.co/" class="link"> <img width="50px" height="42" src="images/Afydi_new-logo.png" alt=""> </a>
            <!--<a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>-->

             </div>
		</div>
	</div>
</footer>
</body>
</html>
