<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/forms.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(function(){
	$('#contact-form').forms({ownerEmail:'#'});
});
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->

<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_24 padtop33">
					<h4>Formulario de Consignación</h4>
					<form name="action1" id="contact-form" method="post" action="gcontacto.php">
						<div class="success"> Formulario Enviado. <strong>Estaremos en contacto pronto.</strong></div>
						<fieldset>
							<div class="wrapper">
								<div class="grid_8 suffix_1 alpha">
									<label class="name">
										<input name="nombre" type="text" value="Nombre">
										<span class="error">*No es un nombre válido.</span>
										<span class="empty">*Necesitamos su nombre.</span>
										<span class="clear"></span>
									</label>
                                    
                                    <input name="apellido" type="text" value="" class="apellido" />
                                    
									<label class="email">
										<input name="email" type="text" value="E.mail">
										<span class="error">*No es un E.Mail válido.</span>
										<span class="empty">*Necesitamos su E.Mail.</span>
										<span class="clear"></span>
									</label>
									<label class="phone">
										<input name="telefono" type="text" value="Teléfono">
										<span class="error">*No es un teléfono válido.</span>
										<span class="empty">*Necesitamos un teléfono de contacto.</span>
										<span class="clear"></span>
									</label>
                                    
										<select name="tipocontacto">
                                        <option value="Consignacion" selected="selected">Consignación</option>
                                        
                                        </select>
									<br/><br/><br/>
                                    <p align="justify">Describa su inmueble brevemente, ubicación, precio y si es para arriendo o venta. Contará con nuestra respuesta en un lapso de 24hrs.</p>
								</div>
                                
								<div class="grid_13 suffix_2 omega">
									<label class="message">
										<textarea name="comentario">Descripción</textarea>
										<span class="error">*Su descripción es muy corta.</span>
										<span class="empty">*Escríbanos una descripción de su inmueble por favor.</span>
										<span class="clear"></span>
									</label>
                                    
									<div class="buttons"><span><a class="button" data-type="reset">Limpiar</a></span><span><a class="button" data-type="submit" href="javascript:document.action1.submit()">Enviar</a></span></div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</section>
<br>
<!-- footer -->
  
</body>
</html>
