<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/forms.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(function(){
	$('#contact-form').forms({ownerEmail:'#'});
});
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<div class="fleft"><a href="index.php"><img src="/images/logo.png" alt=""></a></div>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a><!--<ul>
								<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Asesoría Jurídica</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>-->
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li class="current"><a href="contacto.html">Contacto</a></li>
								<li><a href="pqrs.html">Pqrs</a></li>
								<li><a href="pagospse.html">Pagos Pse</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_24 padtop33">
					<h4>Formulario de Contácto</h4>
					<form name="action1" id="contact-form" method="post" action="gcontacto.php">
						<div class="success"> Formulario Enviado. <strong>Estaremos en contacto pronto.</strong></div>
						<fieldset>
							<div class="wrapper">
								<div class="grid_8 suffix_1 alpha">
									<label class="name">
										<input name="nombre" type="text" value="Nombre">
										<span class="error">*No es un nombre válido.</span>
										<span class="empty">*Necesitamos su nombre.</span>
										<span class="clear"></span>
									</label>

                  <input name="apellido" type="text" value="" class="apellido" />

									<label class="email">
										<input name="email" type="text" value="E.mail">
										<span class="error">*No es un E.Mail válido.</span>
										<span class="empty">*Necesitamos su E.Mail.</span>
										<span class="clear"></span>
									</label>
									<label class="phone">
										<input name="telefono" type="text" value="Teléfono">
										<span class="error">*No es un teléfono válido.</span>
										<span class="empty">*Necesitamos un teléfono de contacto.</span>
										<span class="clear"></span>
									</label>

									<select name="tipocontacto">
                  	<option value="Requerimiento" selected="selected">Requerimiento</option>
                  	<option value="Sugerencia">Sugerencia</option>
                  </select>

                  <p align="justify">Su requerimiento inmobiliario, comentarios o sugerencias es de gran importancia para nuestra compañía. Contará con nuestra respuesta a la misma en un lapso de 24hrs hábiles.</p>
								</div>

								<div class="grid_13 suffix_2 omega">
									<label class="message">
										<textarea name="comentario">Mensaje</textarea>
										<span class="error">*Su mensaje es muy corto.</span>
										<span class="empty">*Escríbanos un mensaje por favor.</span>
										<span class="clear"></span>
									</label>
									<div class="buttons"><span><a class="button" data-type="reset">Limpiar</a></span><span><a class="button" data-type="submit" href="javascript:document.action1.submit()">Enviar</a></span></div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container_24">
		<div class="">
			<div class="grid_6 padtop22">
<!--				<h4 class="padbot2">Dirección</h4>-->
				<address class="contacts">
					<p>Bogotá, Colombia<br>
            <a href="http://www.millanyasociados.co">Millán & Asociados</a><br>
						AK 19 # 95 55 OF. 209<br>
            EDIFICIO TORRE PLATINO<br>
						PBX: (57) (1) 746 66 93<br>
						Celular: (57) 3144133116 <br>
          </p>
				</address>

			</div>
			<div class="grid_10 suffix_1 padtop22">

				<div><iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps?q=4.681043,-74.046663&amp;num=1&amp;ie=UTF8&amp;ll=4.681019,-74.04665&amp;spn=0.003031,0.005284&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.es/maps?q=4.681043,-74.046663&amp;num=1&amp;ie=UTF8&amp;ll=4.681019,-74.04665&amp;spn=0.003031,0.005284&amp;t=m&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small></div>
			</div>
			<div class="grid_7 padtop22">

                <address class="contacts">
					<p>Manizales, Colombia<br>
                    <a href="http://www.millanenlinea.com">Millán & Asociados</a><br>
					Cll 21 No. 21 - 45<br>
                    Edificio MILLAN & ASOCIADOS<br>
					PBX: (57) (6) 880 83 83<br>
					</p>
				</address>


			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>
<br>
<!-- footer -->
<footer>
	<div class="container_24">
		<div class="wrapper">
			<div style="margin-left:-40px" class="grid_24">&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a></div>
		</div>
	</div>
</footer>
</body>
</html>
