<!DOCTYPE html>
<html lang="en">
<head>
<title>Documentos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<h1 class="fleft"><a href="index.php">millan y asociados</a></h1>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li class="current"><a href="servicios.html">Servicios</a><!--<ul>
								<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Asesoría Jurídica</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>-->
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24 padRT">
			<!--<div class="wrapper">
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img1.png" alt="">
						<a href="#" class="link1">Praesent vestibulum moe lac</a>
						<p>US. Aenean nonummy hendrerit mau ris. Phasellus porta.</p>
					</div>
					<div class="box">
						<img src="images/3page_img2.png" alt="">
						<a href="#" class="link1">Vstibulum molestilac us.</a>
						<p>Aenean nonummy hendrerit mauris. Phaselus porta. Fusce suscipit. vari usmi. Cum sociis natoque penatibus</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img3.png" alt="">
						<a href="#" class="link1">Opynt vestibulum molenot.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
					<div class="box">
						<img src="images/3page_img4.png" alt="">
						<a href="#" class="link1">Topesent vestibulum molestie</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img5.png" alt="">
						<a href="#" class="link1">Oesent vestibulum molest us.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit. </p>
					</div>
					<div class="box">
						<img src="images/3page_img6.png" alt="">
						<a href="#" class="link1">Sent vestibulum molestielus.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<div class="container_24">
		<div class="">
			<div class="grid_10 suffix_1 padtop2">
				<!--<h4 class="padbot32">Servicios</h4>-->
				<div class="box-img"><img src="images/docs.jpg" alt=""></div>
				<p align="justify" class="text1 it padtop5">Promocionamos su(s) inmueble(s) con asesoría personalizada llegando así a un mayor número de clientes potenciales. Administramos sus propiedades con altos índices de rendimiento.</p>
				
			</div>
			<div class="grid_12 suffix_1 padtop2">
				<h4 class="padbot2">Documentos</h4>
				<!--<p class="text1 it">Fusce suscipit varius mi. Cum sociis natoque penatibus et m turient montes, nascetur ridiculus.</p>
				<div>Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuad:</div>-->
				<ol class="list2 text1">
				<li><a href="docs/politica_comercial.pdf">Politica comercial (click para descargar)</a></li>
				<li><a href="docs/formulario_persona_natural.pdf">Formulario persona natural (click para descargar)</a></li>
				<li><a href="docs/formulario_persona_juridica.pdf">Formulario persona juridica (click para descargar)</a></li>
				<li><a href="docs/requisitos_documentos_seguros.pdf">Requisitos (click para descargar)</a></li>
				<li><a href="docs/tarifas.pdf">Tarifas (click para descargar)</a></li>

				</ol>
				<!--<p class="text1 it">Suscipit varius mi. Cum sociis natoq et m turient montes, nascetur rid mu lla du usce feugiat</p>
				<p>Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>-->
			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>
<!-- footer -->
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Cra. 12 No. 96 - 81  Oficina 204 Edificio Parque 96 | PBX: (571) 6910020 | www.millanyasociados.co
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="70px" height="42" src="images/icontec2.gif" alt="">
            <img width="42px" height="42" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a target="_blank" href="http://www.afydi.com.co/" class="link"> <img width="50px" height="42" src="images/Afydi_new-logo.png" alt=""> </a>
            <!--<a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>-->
            
             </div>
		</div>
	</div>
</footer>


</body>
</html>
