<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<h1 class="fleft"><a href="index.php">millan y asociados</a></h1>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li class="current"><a href="#">Servicios<span class="arrow"></span></a><ul>
								<li><a href="#">Arrendamiento</a></li>
								<li class="current"><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header><!-- content -->
<section>
	<div class="bg">
		<div class="container_24 padRT">
			<!--<div class="wrapper">
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img1.png" alt="">
						<a href="#" class="link1">Praesent vestibulum moe lac</a>
						<p>US. Aenean nonummy hendrerit mau ris. Phasellus porta.</p>
					</div>
					<div class="box">
						<img src="images/3page_img2.png" alt="">
						<a href="#" class="link1">Vstibulum molestilac us.</a>
						<p>Aenean nonummy hendrerit mauris. Phaselus porta. Fusce suscipit. vari usmi. Cum sociis natoque penatibus</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img3.png" alt="">
						<a href="#" class="link1">Opynt vestibulum molenot.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
					<div class="box">
						<img src="images/3page_img4.png" alt="">
						<a href="#" class="link1">Topesent vestibulum molestie</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img5.png" alt="">
						<a href="#" class="link1">Oesent vestibulum molest us.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit. </p>
					</div>
					<div class="box">
						<img src="images/3page_img6.png" alt="">
						<a href="#" class="link1">Sent vestibulum molestielus.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<div class="container_24">
		<div class="">
			<div class="grid_10 suffix_1 padtop2">
				<h4 class="padbot32">How It Works</h4>
				<div class="box-img"><img src="images/3page_img7.jpg" alt=""></div>
				<p class="text1 it padtop5">Suscipit varius mi. Cum sociis natoq et m turient mon tes, nascetur rid mu lla du usce feugiat.</p>
				<p class="">Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
				<a href="#" class="button1">Read More</a>
			</div>
			<div class="grid_12 suffix_1 padtop2">
				<h4 class="padbot2">Operations Consulting</h4>
				<p class="text1 it">Fusce suscipit varius mi. Cum sociis natoque penatibus et m turient montes, nascetur ridiculus.</p>
				<div>Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuad:</div>
				<ol class="list2">
					<li><a href="#">Morbi nunc odio, gravida at, cursus necluctusem;</a></li>
					<li><a href="#">Maecenas tristique orci ac semuis ua magna;</a></li>
					<li><a href="#">Donec accumsan malesuada orcionec sit amet eros;</a></li>
					<li><a href="#">Lorem ipsum dol sit amet, consectet.</a></li>
				</ol>
				<p class="text1 it">Suscipit varius mi. Cum sociis natoq et m turient montes, nascetur rid mu lla du usce feugiat</p>
				<p>Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>
<!-- footer -->
<footer class="padfooter">
	<div class="container_24">
		<div class="wrapper">
			<div class="grid_24"><a href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a> &copy; 2012 | <a href="index-6.html">Privacy Policy</a></div>
		</div>
	</div>
</footer>  
</body>
</html>
