<!DOCTYPE html>
<html lang="en">
<head>
<title>Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<h1 class="fleft"><a href="index.php">millan y asociados</a></h1>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li class="current"><a href="#">Servicios<span class="arrow"></span></a><ul>
								<li class="current"><a href="#">Arrendamiento</a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<!--<div class="wrapper padbot3 padRT">
				<div class="grid_7 suffix_1 padtop33 col2 marg">
					<h4>Servicio</h4>
					<ul class="list3">
						<li><a href="#">Vestib ululestim molestie lacus</a><ul>
								<li><a href="#">- ylum moleie lacus enean non;</a></li>
								<li><a href="#">- phendrerit mauris hasell;</a></li>
							</ul>
						</li>
						<li><a href="#">Aenean nonummy hendrerit ma</a></li>
						<li><a href="#">Phasellus porta usce suscipit varius mi</a></li>
						<li><a href="#">Cum sociis natoque penatibus et ma</a></li>
					</ul>
				</div>
				<div class="grid_7 suffix_1 padtop33 col2">
					<h4>Arriendos</h4>
					<ul class="list3">
						<li><a href="#">Praesent vestibulum molestie lacus</a></li>
						<li><a href="#">Aenean nonummy hendrerit ma</a></li>
						<li><a href="#">Phasellus porta usce suscipit varius mi</a></li>
						<li><a href="#">Cum sociis natoque penatibus et ma</a></li>
						<li><a href="#">Ognis dis parturient montes, nascetur</a></li>
					</ul>
				</div>
				<div class="grid_7 suffix_1 padtop33 hide">
					<h4>Ventas</h4>
					<ul class="list3">
						<li><a href="#">Praesent vestibulum molestie lacus</a></li>
						<li><a href="#">Aenean nonummy hendrerit ma</a></li>
						<li><a href="#">Phasellus porta usce suscipit varius mi</a></li>
						<li><a href="#">Cum sociis natoque penatibus et ma</a></li>
					</ul>
				</div>
			</div>-->
		</div>
	</div>
	<div class="container_24">
		<div class="">
			<div class="grid_7 suffix_1 padtop23">
				<h4 class="padbot32">Providing technical support assistance</h4>
				<div class="box-img img1"><img src="images/4page_img1.jpg" alt=""></div>
				<p class="text1 it padtop5">Cum sociis natoq et m turient mon tes, nascetur rid mu lla du.</p>
				<p class="padbot2">Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscip it varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes.</p>
				<!--<a href="#" class="button1">Read More</a>-->
			</div>
			<div class="grid_7 suffix_1 padtop23">
				<h4 class="padbot32">Improve your business strategies</h4>
				<div class="box-img img1"><img src="images/4page_img2.jpg" alt=""></div>
				<p class="text1 it padtop5">Sociis natoq et m turient mon tes, nas cetur rid mu lla usce feugiat.</p>
				<p class="padbot2">Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscip it varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes.</p>
				<!--<a href="#" class="button1">Read More</a>-->
			</div>
			<div class="grid_7 suffix_1 padtop23">
				<h4 class="padbot32">Opportunities with incredible money making potential</h4>
				<div class="box-img img1"><img src="images/4page_img3.jpg" alt=""></div>
				<p class="text1 it padtop5">Ut tellus dolor, dapibus eget, elem.</p>
				<p class="padbot2">Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscip it varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes.</p>
				<!--<a href="#" class="button1">Read More</a>-->
			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>
<br><br>
<!-- footer -->
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Cra. 12 No. 96 - 81  Oficina 204 Edificio Parque 96 | PBX: (571) 6910020 | www.millanyasociadosinmobiliaria.com
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="50px" height="30" src="images/icontec2.gif" alt=""> <img width="30px" height="30" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <!--<a href="http://www.ellibertador.com.co/" class="link"> <img width="150px" height="22" src="images/aseguradora.jpg" alt=""> </a> <a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>  -->
            
             </div>
		</div>
	</div>
</footer>  
</body>
</html>