<!DOCTYPE html>
<html lang="es">
<head>
<title>millan y asociados</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<h1 class="fleft"><a href="index.html">millan y asociados</a></h1>
			<ul class="sf-menu">
				<li class="current"><a href="index.html">Inicio</a></li>
				<li><a href="index-1.html">Nosotros</a></li>
                <li><a href="index-3.html">Arriendos</a>
                <ul>
                <li><a href="#">Consignar Inmueble</a></li>
                <li><a href="#">Descargar Formulario</a></li>
                </ul>
                </li>
                <li><a href="index-3.html">Ventas</a>
                <ul>
                <li><a href="#">Consignar Inmueble</a></li>
                <li><a href="#">Arrendatarios</a></li>
                </ul>
                </li>
                <li><a href="index-3.html">Avaluos</a>
                <ul>
                <li><a href="#">Propietarios</a></li>
                <li><a href="#">Arrendatarios</a></li>
                </ul>
                </li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>

<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
<span style="font:15px/22px Arial, Helvetica, sans-serif;color:#7c7876; float:left">Somos una empresa dedicada a la prestación de servicios inmobiliarios, arrendar, vender y administrar inmuebles..</span>
            <div class="social">
            	<a href="#"><img src="images/pinterest.jpg" height="30" width="30"></a>&nbsp;
            	<a href="#"><img src="images/facebook.png" height="30" width="30"></a>&nbsp;
            	<a href="#"><img src="images/twitter.png" height="30" width="30"></a>&nbsp;
            	<a href="#"><img src="images/youtube.png" height="30" width="30"></a>&nbsp;
            </div>
            
				<div class="grid_8 padtop3">
                <h2 class="top-1 p3" style="margin-top:0px;">Buscador</h2>
                <div class="buscador">
            		
                    
                    <br/>

            
            <table width="305" height="210" border="0" cellpadding="0" cellspacing="5">
  <tr>
    <td>Tipo de Inmueble</td>
    <td align="right">
    <select name="select" style="background:#D40E1E;font: 14px Arial, Helvetica, sans-serif;color:#FFFFFF; outline: medium none;width:150px;height:25px;float:left;">
    	<option>Apartamento</option>
        <option>Casa</option>
        <option>Local</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>Gestión</td>
    <td align="right">
    <select name="select" style="background:#D40E1E;font: 14px Arial, Helvetica, sans-serif;color:#FFFFFF; outline: medium none;width:150px;height:25px;float:left;">
		<option>Arriendo</option>
		<option>Venta</option>
		<option>Arriendo/Venta</option>
	</select>
    </td>
  </tr>
  <tr>
    <td>Zona</td>
    <td align="right">
    <select name="select" style="background:#D40E1E;font: 14px Arial, Helvetica, sans-serif;color:#FFFFFF; outline: medium none;width:150px;height:25px;float:left;">
		<option>Norte</option>
		<option>Sur</option>
		<option>Oriente</option>
		<option>Occidente</option>
	</select>
    </td>
  </tr>
  </tr>
  <tr>
    <td>Precio</td>
    <td align="right">
    <select name="select" style="background:#D40E1E;font: 14px Arial, Helvetica, sans-serif;color:#FFFFFF; outline: medium none;width:150px;height:25px;float:left;">
		<option>100K-350K</option>
        <option>350K-600K</option>
        <option>600K-1M</option>
        <option>1M-2M</option>
	</select> 
    </td>
  </tr>
  <tr>
    <td></td>
    <td align="left">
     <!--<a onClick="document.getElementById('form-1').submit()" class="button buscar">Buscar</a>-->
    </td>
  </tr>
</table>
<br><br>
				  </div>
					<!--<div class="box-img img1"><img src="images/1page_img1.jpg" alt=""></div>
					<h4 class="padtop">Requisitos y documentos</h4>
					<p class="padbot">Consulte aqui los la documentación necesaria para realizar la consignación de su inmueble con Millan y Asociados, así como las indicaciones para arrendar o comprar un inmueble...</p>-->
					<a href="#" class="button">Buscar</a>
				</div>
				<div class="grid_8 padtop3">
					<div class="box-img img1"><img src="images/1page_img2.jpg" alt=""></div>
					<h4 class="padtop">Servicios</h4>
					<p class="padbot">Millan y Asociados les ofrece múltiples servicios de acuerdo a sus necesidades relacionadas con sus inmuebles, encuentre a continuación el detalle de cada uno de ellos...</p>
					<a href="#" class="button">Ver Más</a>
				</div>
				<div class="grid_8 padtop3">
					<div class="box-img img1"><img src="images/1page_img3.jpg" alt=""></div>
					<h4 class="padtop">Proyectos</h4>
					<p class="padbot">Hemos incursionado en grandes proyectos mobiliarios para darles a nuestros clientes diferentes ofertas en todo Colombia, revise las características principales de nuestras mejores opciones...</p>
					<a href="#" class="button">Ver Más</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container_24">
		<div class="wrapper">
			<div class="grid_16 padtop2">
				
                
                
                
			</div>
			<div class="grid_8 padtop2">
				<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F291915090932016&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color=red&amp;stream=false&amp;header=false&amp;height=320" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:320px;" allowTransparency="true"></iframe>
			</div>
		</div>
	</div>
</section>
<br>

<!--Slider-->

<div class="main-slider">
<div class="bg-slider">
	<div class="slider">
		<div class="flexslider">
			<ul class="slides">
				<li><img src="images/slide1.jpg" alt=""><div class=" flex-caption"><span>Profesionales en Propiedad Raíz</span></div></li>
				<li><img src="images/slide2.jpg" alt=""><div class=" flex-caption"><span>El mejor servicio de Administración</span></div></li>
				<li><img src="images/slide3.jpg" alt=""><div class=" flex-caption"><span>15 años en el mercado inmobiliario</span></div></li>
			</ul>
		</div>
	</div>
</div>
</div>



<!-- footer -->
<footer>
	<div class="container_24">
		<div class="wrapper">
			<div class="grid_24"><a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a> &copy; 2013 | <a href="http://domus.net.co/">Domus módulo comercial</a> </div>
		</div>
	</div>
</footer>  
</body>
</html>
