<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/forms.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(function(){
	$('#contact-form').forms({ownerEmail:'#'});
});
</script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- header -->

<!-- content -->



			
            <div style="padding:120px 300px">
            <form id="contact-form" action="gcontacto.php">
						<div class="success"> Formulario Enviado. <strong>Estaremos en contacto pronto.</strong></div>
            			<fieldset>
								<div class="grid_8 suffix_1 alpha">
									<label name="usuario" class="name">
										<input type="text" placeholder="Usuario">
										<span class="error">*No es un Usuario válido.</span>
										<span class="empty">*Necesitamos su Usuario.</span>
										<span class="clear"></span>
									</label>
								</div>
                                <br><br><br>
                                <div class="grid_13 suffix_2 omega">
									<label name="clave" class="name">
										<input type="text" placeholder="Contraseña">
										<span class="error">*No es una Contraseña válido.</span>
										<span class="empty">*Necesitamos su Contraseña.</span>
										<span class="clear"></span>
									</label>
									<div class="buttons"><span><a class="button" data-type="reset">Limpiar</a></span><span><a class="button" data-type="submit" href="javascript:document.action1.submit()">Enviar</a></span></div>
								</div>
                                
                        </fieldset>
                        </form>
                                </div>


</body>
</html>
