<!DOCTYPE html>
<html lang="en">
<head>
<title>Nosotros</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<link rel="stylesheet" type="text/css" href="css/component.css" />

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<div class="fleft"><a href="index.php"><img src="/images/logo.png" alt=""></a></div>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li class="current"><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a><!--<ul>
								<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Asesoría Jurídica</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>-->
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
								<li><a href="pqrs.html">Pqrs</a></li>
								<li><a href="pagospse.html">Pagos Pse</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_5 suffix_1 padtop3 col1 marg">
					<div class="box-img"><img src="images/2page_img1.jpg" alt=""></div>
					<h4 class="padtop">Experiencia</h4>
					<p style="text-align:justify" class="padbot padbot23">Trabajamos desde 1995 para posicionarnos como la mejor inmobiliaria del país.</p>
				</div>
				<div class="grid_5 suffix_1 padtop3 col1">
					<div class="box-img"><img src="images/2page_img2.jpg" alt=""></div>
					<h4 class="padtop">Reconocimiento</h4>
					<p style="text-align:justify" class="padbot22">Hemos sido reconocidos con el Sello Caldas Excelente por la gobernación, que se otorga por el éxito, gestión y calidad empresarial.</p>
					<!--<a href="#" class="button">More</a>-->
				</div>
				<div class="grid_5 suffix_1 padtop3 col1 marg">
					<div class="box-img"><img src="images/2page_img3.jpg" alt=""></div>
					<h4 class="padtop">Calidad</h4>
					<p style="text-align:justify" class="padbot">Estamos certificados como sistema de gestión de calidad ISO 9001, un respaldo a nuestros procesos de servicio y una garantía para nuestros clientes.</p>
					<!--<a href="#" class="button">More</a>-->
				</div>
				<div class="grid_5 suffix_1 padtop3 col1">
					<div class="box-img"><img src="images/2page_img4.jpg" alt=""></div>
					<h4 class="padtop">Equipo Humano</h4>
					<p style="text-align:justify" class="padbot">Contamos con personal profesional, altamente capacitado para atender integralmente a todos nuestros clientes.</p>
					<!--<a href="#" class="button">More</a>-->
				</div>
			</div>
		</div>
	</div>
	<div class="container_24">
		<div class="wrapper">
			<div class="grid_7 suffix_1 padtop2">

            <iframe class="youtube-player" type="text/html" width="100%" height="250px" src="http://www.youtube.com/embed/2IwwH1R1YQA" frameborder="0"></iframe>


            <br><br>
				<h4 class="padbot2">¿Quienes Somos?</h4>
				<p style="text-align:justify">Millán & Asociados es una empresa dedicada a la prestación de servicios inmobiliarios, arrendar, vender y administrar inmuebles.<br>
				Desde 1995, hemos trabajado para  posicionarnos como la mejor inmobiliaria del país caracterizándonos por prestar servicios que se basan en la transparencia de las negociaciones y que cumplen con todos los requisitos legales establecidos por la ley colombiana.</p>
				<!--<a href="#" class="button1">Read More</a>-->
			</div>

			<div class="grid_8 padtop2">
				<h4 class="padbot2">Política de Calidad</h4>
				<p style="text-align:justify" class="padbot2">
                    Millán & Asociados, presta servicios inmobiliarios en la administración, arrendamiento y venta de propiedad raíz, apoyada en un equipo humano competente, eficiente y comprometido con las políticas de calidad establecidas por la empresa dentro de su Sistema de Gestión de Calidad, que basa sus objetivos en la satisfacción de los requerimientos, expectativas de sus clientes y el logro de niveles de rentabilidad que permitan la retribución justa a sus trabajadores y a la sociedad en general.</p>

                    <img width="310px" height="200px" src="images/slide1.jpg">
                    <h6>Edificio Millan & Asociados 'Manizales'</h6>

				</div>
                <div class="grid_8 padtop2">
				<h4 class="padbot2">Objeto</h4>
				<div class="wrapper">
					<!--<div class="dropcap">1</div>-->
					<p style="text-align:justify" class="padbot5">
                    La función principal de Millán & Asociados es la actividad comercial que le es propia y relativa a la intermediación y corretaje en nombre propio o por encargo de terceros para la administración de propiedades inmuebles urbanas y rurales en cuanto al arrendamiento, compraventa y demás actos derivados de la actividad administradora que ejerce o le es encomendada.</p>
                    <br><br>
                    <h4 class="padbot2">Visión</h4>
				<p style="text-align:justify" class="padbot5">
                    En el año 2020, ser la empresa líder en el sector inmobiliario en nuestro país, tanto en arrendamiento como en venta, ofreciendo a nuestros clientes servicios integrales basados en eficiencia y solidez empresarial a todo nivel. Contando con profesionales capacitados para tomar decisiones comprometidas, proactivas, innovadoras y capaces.</p>

				</div>
			</div>
			</div>
		</div>
	</div>
</section>

<br><br>
<!-- footer -->
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Av Carrera 19 # 95 - 55 Oficina 209 | PBX: (571) 7466693 | www.millanyasociados.co
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="70px" height="42" src="images/icontec2.gif" alt="">
            <img width="42px" height="42" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a target="_blank" href="http://www.afydi.com.co/" class="link"> <img width="50px" height="42" src="images/Afydi_new-logo.png" alt=""> </a>
            <!--<a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>-->

             </div>
		</div>
	</div>
</footer>
</body>
</html>
