<!DOCTYPE html>
<html lang="en">
<head>
<title>Clientes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<div class="fleft"><a href="index.php"><img src="/images/logo.png" alt=""></a></div>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a><!--<ul>
  				<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
  				<li><a href="#">Compra y Venta de Inmuebles</a></li>
  				<li><a href="#">Avalúo de Inmuebles</a></li>
  				<li><a href="#">Administración de Inmuebles</a></li>
                          <li><a href="#">Asesoría Jurídica</a></li>
                          <li><a href="#">Reparaciones Locativas</a></li>
                          <li><a href="#">Seguros</a></li>
  			</ul>-->
		    </li>
        <li><a href="inmuebles.php">Inmuebles</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="current"><a href="pqrs.html">Pqrs</a></li>
				<li><a href="pagospse.html">Pagos Pse</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_11 padtop33">
					<div class="wrapper box2">
            <section>
              <span>MILLÁN & ASOCIADOS INMOBILIARIA próximamente estara disponiendo  esta herramienta a su servicio para facilitar la radicación de peticiones, quejas, reclamos, solicitudes, sugerencias y reconocimientos . Es importante considerar  al acceder está aceptando el manejo de los datos allí consignados,  los cuales se protegerán de acuerdo a lo establecido en la Ley 1581 de 2012 y en el Decreto 1377 de 2013.</span>
              <br><br>
              <ul class="pqrs">
                <li><strong>PETICIONES</strong> Es aquel derecho que tiene toda persona de elevar solicitudes de manera respetuosa ante los departamentos competentes por razones de interés general o interés particular, de información y/o consulta obteniendo una pronta resolución de las mismas dentro de los términos especificados.</li>
                <li><strong>QUEJAS</strong> Es la manifestación  de insatisfacción con la conducta o la acción de servidores o de los particulares que llevan a cabo una función en MILLÁN  ASOCIADOS INMOBILIARIA, y por medio de la cual se re direccionarán al área pertinente para su solución dentro de los términos especificados.</li>
                <li><strong>RECLAMOS</strong>  Es la manifestación  de insatisfacción referente a la prestación indebida de un servicio o a la inatención oportuna de una solicitud.</li>
                <li><strong>SUGERENCIAS</strong>  En la cual se recibirán todas las opiniones y comentarios, los cuales serán remitidos a las áreas específicas de la organización para su análisis dentro del plan de mejoramiento.</li>
              </ul>
              <br>
              <span>Nota:  MILLÁN & ASOCIADOS INMOBILIARIA S.A.S , en cumplimiento de lo previsto por la Ley 1581 de 2012, sus decretos reglamentarios y demás normas concordantes, es el responsable del tratamiento de los datos personales, por lo anterior, de manera voluntaria, previa, explícita, informada e inequívoca, autorizo a  MILLÁN & ASOCIADOS INMOBILIARIA S.A.S , para tratar mis datos personales de acuerdo con su Política de Tratamiento de Datos Personales, para los fines relacionados con su objeto descrito en la misma. La información obtenida para el tratamiento de mis datos personales, la he suministrado de forma voluntaria y es verídica.</span>
            </section>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clear"></div>
<br><br><br><br>
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Av Carrera 19 # 95 - 55 Oficina 209 | PBX: (571) 7466693 | www.millanyasociados.co
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="70px" height="42" src="images/icontec2.gif" alt="">
            <img width="42px" height="42" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a target="_blank" href="http://www.afydi.com.co/" class="link"> <img width="50px" height="42" src="images/Afydi_new-logo.png" alt=""> </a>
            <!--<a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>-->

             </div>
		</div>
	</div>
</footer>
</body>
</html>
