<!DOCTYPE html>
<html lang="en">
<head>
<title>Servicios</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.responsivemenu.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div class="container_24">
		<div class="grid_24">
			<div class="fleft"><a href="index.php"><img src="/images/logo.png" alt=""></a></div>
			<ul class="sf-menu">
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
                <li class="current"><a href="servicios.html">Servicios</a><!--<ul>
								<li><a href="#">Arrendamiento<span class="arrow"></span></a></li>
								<li><a href="#">Compra y Venta de Inmuebles</a></li>
								<li><a href="#">Avalúo de Inmuebles</a></li>
								<li><a href="#">Administración de Inmuebles</a></li>
                                <li><a href="#">Asesoría Jurídica</a></li>
                                <li><a href="#">Reparaciones Locativas</a></li>
                                <li><a href="#">Seguros</a></li>
							</ul>-->
						</li>
                <li><a href="inmuebles.php">Inmuebles</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
								<li><a href="pqrs.html">Pqrs</a></li>
								<li><a href="pagospse.html">Pagos Pse</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- content -->
<section>
	<div class="bg">
		<div class="container_24 padRT">
			<!--<div class="wrapper">
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img1.png" alt="">
						<a href="#" class="link1">Praesent vestibulum moe lac</a>
						<p>US. Aenean nonummy hendrerit mau ris. Phasellus porta.</p>
					</div>
					<div class="box">
						<img src="images/3page_img2.png" alt="">
						<a href="#" class="link1">Vstibulum molestilac us.</a>
						<p>Aenean nonummy hendrerit mauris. Phaselus porta. Fusce suscipit. vari usmi. Cum sociis natoque penatibus</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img3.png" alt="">
						<a href="#" class="link1">Opynt vestibulum molenot.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
					<div class="box">
						<img src="images/3page_img4.png" alt="">
						<a href="#" class="link1">Topesent vestibulum molestie</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
				<div class="grid_7 suffix_1 padbot3">
					<div class="box">
						<img src="images/3page_img5.png" alt="">
						<a href="#" class="link1">Oesent vestibulum molest us.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit. </p>
					</div>
					<div class="box">
						<img src="images/3page_img6.png" alt="">
						<a href="#" class="link1">Sent vestibulum molestielus.</a>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce susc ipit.</p>
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<div class="container_24">
		<div class="">
			<div class="grid_10 suffix_1 padtop2">
				<!--<h4 class="padbot32">Servicios</h4>-->
				<div class="box-img"><img src="images/3page_img7.jpg" alt=""></div>
				<p align="justify" class="text1 it padtop5">Administramos más de <strong>2000</strong> inmuebles con un departamento de ventas con conocimiento del mercado comercial y financiero. somos un aliado en el rendimiento de su inversión.</p>
				<p align="justify" class="">Nuestro equipo está siempre  a su disposición  con un servicio integral y personalizado para ayudarle a encontrar la mejor solición en Finca Raiz, para vivir mejor y aumentar su calidad de vida</p>
				<!--<a href="#" class="button1">Read More</a>-->
			</div>
			<div class="grid_12 suffix_1 padtop2">
				<h4 class="padbot2">Servicios</h4>
				<!--<p class="text1 it">Fusce suscipit varius mi. Cum sociis natoque penatibus et m turient montes, nascetur ridiculus.</p>
				<div>Tystibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturie nt montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuad:</div>-->
				<ol class="list2 text1">
					<li>Arrendamos</li>
					<li>Vendemos</li>
					<li>Avalúamos</li>
					<li>Administramos Inmuebles</li>
          <li>Seguridad</li>
          <li>Confianza</li>
          <li>Respaldo</li>
				</ol>
			</div>
			<div class="clear"></div>
		</div>
		<p>Nuestro departamento de ventas posee el conocimiento necesario del mercado comercial y financiero, para la prestación de un servicio integral y personalizado, soportado en una base de datos que le permite ingresar a mercados potenciales con mayor facilidad y efectividad en la gestión inmobiliaria. </p>
		<p>Promocionamos sus inmuebles con asesoria personalizada llegando así a un mayor número de clientes potenciales. Administramos sus propiedades con altos índices de rendimiento.</p>
		<p>Contamos con el apoyo de Seguros Bolívar a través de la póliza de cumplimiento para contratos de arrendamiento generando una solidez y respaldo corporativo para todos nuestros clientes propietarios que confian en nosotros.</p>
	</div>
</section>
<!-- footer -->
<br>
<footer>
	<div class="container_24" style="margin-top:-20px">
		<div>
			<div class="grid_24"><!--<a style="margin-top:-5px;" href="index.html" class="link"><img src="images/logo-footer.png" alt=""></a>-->     <strong>Manizales</strong> Cll 21 No. 21 - 45 | Edificio MILLAN & ASOCIADOS | Tel.: (576) 8808383 | www.millanenlinea.com
            <br><strong>Bogotá</strong> Av Carrera 19 # 95 - 55 Oficina 209 | PBX: (571) 7466693 | www.millanyasociados.co
            <br>&copy; 2014 | <a target="_blank" href="http://www.dynamicweb.co">Desarrollado por DynamicWeb</a> | <a target="_blank" href="http://www.domus.la">Domus módulo comercial</a>
            <br><img width="70px" height="42" src="images/icontec2.gif" alt="">
            <img width="42px" height="42" src="images/logo_SelloCaldasExcelente.jpg" alt="">
            <a target="_blank" href="http://www.afydi.com.co/" class="link"> <img width="50px" height="42" src="images/Afydi_new-logo.png" alt=""> </a>
            <!--<a href="https://www.banco.colpatria.com.co/PagosElectronicos/Referencias.aspx?IdConvenio=2380" class="link"> <img width="86px" height="22" src="images/colpatria.jpg" alt=""> </a>-->

             </div>
		</div>
	</div>
</footer>


</body>
</html>
